.desc-container {
    position: relative;
    width: 100%;
  }
  
  .desc-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/description-bg.jpg");  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  .desc-overlay {
   
   

    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: rgba(0, 0, 0, 0.466); 

  }
  .category-card {
    background: rgba(255, 255, 255, 0.692);
    background-size: 0% 0%; 
    background-position: center;
    transition: background-size 2s ease, background-position 2s ease, background 2s ease;
  }
  .category-card .p{
    color: #074177;
  }
  .category-card:hover {
    background: linear-gradient(135deg, rgba(0, 80, 157, 0.6), rgba(0, 120, 200, 0.377));
    background-size: 300% 300%; 
    background-position: center;
    color: white;
  }
  .category-card:hover .p{
    color: rgb(255, 255, 255);
  }
  
  .double-underline {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    position: relative;
    
  }
  
  .double-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px; 
    width: 100%;
    height: 2px;
    background-color: currentColor;
  }
  
  
  .full-width-bg {
    width: 100vw;   /* Full viewport width */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    /* background-color: white; */
    padding: 20px 0;
}
@media (max-width: 320px){
    .desc-overlay {
   
   

        height: auto !important;
        background-color: rgba(0, 0, 0, 0.781); 
    
      }
}